{% load static  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .staff-card {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease-in-out;
            text-align: center;
            padding: 20px;
        }

        .staff-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .staff-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ddd;
        }

        .staff-role {
            font-weight: bold;
            color: #ff8800;
            margin-top: 10px;
        }

        .staff-name {
            font-size: 18px;
            font-weight: 600;
            margin-top: 5px;
        }

        .staff-email {
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
        }

        .staff-email:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Page Header -->
    <div class="container text-center mt-4">
        <h2 class="fw-bold">📚 Library Staff</h2>
        <p class="text-muted">Meet our dedicated team members</p>
    </div>

    <!-- Staff Members Section -->
    <div class="container mt-4">
        <div class="row g-4">
            <!-- Staff Member 1 -->
            <div class="col-md-4">
                <div class="staff-card">
                    <img src="{% static 'image/pic4.jpg' %}" alt="Jakaria Shaikh" class="staff-img">
                    <p class="staff-role">Library Cataloguer</p>
                    <p class="staff-name">Jakaria Shaikh</p>
                    <a href="mailto:jakaria.library@baiust.ac.bd" class="staff-email">jakaria.library@baiust.ac.bd</a>
                </div>
            </div>

            <!-- Staff Member 2 -->
            <div class="col-md-4">
                <div class="staff-card">
                    <img src="{% static 'image/pic5.jpg' %}" alt="Md. Mojahidul Islam" class="staff-img">
                    <p class="staff-role">Library Cataloguer</p>
                    <p class="staff-name">Md. Mojahidul Islam</p>
                    <a href="mailto:mojahidul.library@baiust.ac.bd" class="staff-email">mojahidul.library@baiust.ac.bd</a>
                </div>
            </div>

            <!-- Staff Member 3 -->
            <div class="col-md-4">
                <div class="staff-card">
                    <img src="{% static 'image/pic3.jpg' %}" alt="Book Sorter" class="staff-img">
                    <p class="staff-role">Book Sorter</p>
                    <p class="staff-name">John Doe</p>
                    <a href="mailto:john.library@baiust.ac.bd" class="staff-email">john.library@baiust.ac.bd</a>
                </div>
            </div>

            <!-- Staff Member 4 -->
            <div class="col-md-4">
                <div class="staff-card">
                    <img src="{% static 'image/pic1.jpg' %}" alt="Library Attendant" class="staff-img">
                    <p class="staff-role">Library Attendant</p>
                    <p class="staff-name">Jane Smith</p>
                    <a href="mailto:jane.library@baiust.ac.bd" class="staff-email">jane.library@baiust.ac.bd</a>
                </div>
            </div>

            <!-- Staff Member 5 -->
            <div class="col-md-4">
                <div class="staff-card">
                    <img src="{% static 'image/pic2.jpg' %}" alt="Deputy Librarian" class="staff-img">
                    <p class="staff-role">Deputy Librarian</p>
                    <p class="staff-name">Michael Brown</p>
                    <a href="mailto:michael.library@baiust.ac.bd" class="staff-email">michael.library@baiust.ac.bd</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
