
{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .contact{
      height: 200px;
    }
  </style>

          <!--Messages pass -->
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
          {% endif %}
          
  <div class="container-fluid px-0 mb-3">
    <img src="{% static 'image/contacts.png' %}"  class="contact d-block w-100 mx-0" alt="...">
</div>

  <form method='POST' action="{% url 'contact' %}">
    {% csrf_token %}
    <div class="container">
      <h1 class="text-center">Contact Us</h1>
      <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
        </div>
  
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input name='email' type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
          <input name='phone' type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Phone Number">
        </div>
  
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Tell me about what you want to contact me for...</label>
          <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
  
    </div>
  </form>
</body>
</html>