{% load static  %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #858fbb, #b791dc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dashboard-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .dashboard-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .action-btn {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            background: #6a11cb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            
        }
        .action-btn:hover {
            background: #2575fc;
        }
        .logout-btn {
            background: #841c11;
        }




        .search-bar {
            background-color: #000000a0;
            border-radius:20px;
            padding: 35px;
           margin-bottom:200px;
        }
        .search-bar input {
          justify-content: center;
            border-radius: 30px 0 0 30px;
        }
        .search-bar button {
            border-radius: 0 30px 30px 0;
            
        }
        
    </style>
</head>
<body>
   
    <div class="container">
                <div class="container search-bar">
                    <form method='GET' action= "{% url 'search_books' %}" class="d-flex justify-content-center">
                        <input type="text" class="form-control w-50" 
                        placeholder="Search for books, ebooks, journals, and repository items..."
                        name="q"
                        value="{{ query|default_if_none:'' }}"
                        >
                        <button type="submit" class="btn btn-warning"><i class="bi bi-search"></i>Search</button>
                    </form>
                </div>

        <h2>
            Welcome {{ user.first_name }} to E-Library Dashboard
        </h2>
        <a href="{% url 'borrow_book' %}">
            <button class="action-btn">Hold a Book</button>
        </a> 
        <a href="{% url 'renew_book' %}">
            <button class="action-btn">Renew Book</button>
        </a>
        <a href="{% url 'index' %}">
            <button class="action-btn logout-btn">Logout</button>
        </a>
    </div>
</body>
</html> {% endcomment %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            background: linear-gradient(to right, #E3F2FD, #BBDEFB);
            font-family: 'Poppins', sans-serif;
        }
        .dashboard-container {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .btn-custom {
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            padding: 12px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
        }
        .btn-custom:hover {
            transform: translateY(-2px);
        }
        .search-bar {
            border-radius: 30px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">📚 E-Library System</a>
        </div>
    </nav>

    <!-- Search Bar -->
    <form method='GET' action= "{% url 'search_books' %}">
        <div class="container my-4">
            <div class="input-group search-bar shadow">
                <input type="text" class="form-control form-control-lg" name="q" placeholder="Search for books..." value="{{ query|default_if_none:'' }}">
                <button class="btn btn-warning">🔍 Search</button>
            </div>
        </div>
    </form>

    <!-- Dashboard -->
    <div class="dashboard-container text-center">
        <h2 class="fw-bold text-dark">Welcome {{ user.username }} </h2>
        <p class="text-muted">Manage your library account with ease.</p>

        <a href="{% url 'borrow_book' %}" class="btn btn-primary btn-custom my-2">📖 Hold a Book</a>
        <a href="{% url 'renew_book' %}" class="btn btn-success btn-custom my-2">🔄 Renew Book</a>
        <a href="{% url 'index' %}" class="btn btn-danger btn-custom my-2">  Logout</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
