{% extends "base.html" %}
{%load static  %}
    {% block style %}
    <style>
        body {
            background-color: #f5f5f5;
        }
        .left-section {
            background-color: #f0eaff;
        }
        .login-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
    {% endblock style %}

        {% block content %}
        <div class="row w-75 login-container">
            <!-- Left Section -->
            <div class="col-md-6 p-4 d-flex flex-column justify-content-center left-section">
                <div class="text-center">
                    <img
                        src="{% static 'image/library.jpg' %}" 
                        alt="Library Management" 
                        class="img-fluid rounded mb-4">
                        
                    <h3>Welcome to BAIUST Library Management System</h3>
                    <p class="text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                </div>
            </div>

            <!-- Right Section -->
            <div class="col-md-6 p-5 bg-white">
                <h2 class="mb-4 text-center">Login</h2>
                <p class="text-center text-muted mb-4">Started a journey with BAIUST Library.</p>
                <form class='form-signin' method='POST'>
                {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="email">Email</label>
                        <input type="email" name='email' id="username" class="form-control"placeholder="Enter Email" required/>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password">Password</label>
                            <input type="password" name='password' id="password" class="form-control" placeholder="Enter Password" required/>
                    </div>
                    <div class="form-check d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <input type="checkbox" class="form-check-input" id="rememberMe" />
                            <label class="form-check-label" for="rememberMe">Remember Me</label>
                        </div>
                        <a href="{% url 'reset_password' %}" class="text-decoration-none">Forgot Password?</a>

                    </div>
                <p>Don't have an acount?   <a href="{% url 'signup' %}">Register</a> now</p>
                    {% comment %} {% url 'home' %}<button type="submit" class="btn btn-primary w-100">Login</button> {% endcomment %}
                   <!-- <a href="#" class="btn btn-primary btn-lg mt-3">Login</a>--> 
                    <button type="submit" class="btn btn-primary w-100">Login</button> 

                </form>
            </div>
        </div>
        


{% endblock content %}


        