<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Loan System</title>
    <!-- Bootstrap CSS for styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        margin-top: 30px;
      }
      .section-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .section-content {
        margin-bottom: 15px;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      .intro-text p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
       <div class="container text-center search-bar">
            
        <form class="d-flex justify-content-center">
            <input type="text" class="form-control w-50" placeholder="Search for books, ebooks, journals, and repository items...">
            <button type="submit" class="btn btn-warning"><i class="bi bi-search"></i>Search</button>
        </form>
        <div class="mt-3 ">
            <a href="#" class="text-dark mt-3 ">Classic Catalogue</a>
            <a href="#" class="text-dark mt-3 ">Databases A-Z</a>
            <a href="#" class="text-dark mt-3 ">Institutional Repository</a>
            <a href="#" class="text-dark mt-3">Data Repository</a>
        </div>
      </div>
    <!-- Introduction Text -->
    <div class="intro-text container mt-3">
      <p>
          All students, faculty members, and staff of BAIUST with valid IDs are automatically members of the Library.
   
      </p>
      <p>
       
          Patrons must use their valid ID card to access library services and resources.
      </p>
    </div>

    <h2 class="text-center">Library Loan System</h2>

    <!-- Loan Information Table -->
    <div class="container mt-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>User Type</th>
            <th>Max Books Allowed</th>
            <th>Due Date (Days)</th>
            <th>Overdue Fine (Tk/day)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Student (ST)</td>
            <td>3</td>
            <td>14</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Faculty (F)</td>
            <td>10</td>
            <td>30</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Administrative Staff (AD)</td>
            <td>2</td>
            <td>10</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Contact Staff (CS)</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Department (DP)</td>
            <td>50</td>
            <td>40</td>
            <td>5</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Row to organize Left and Right Sections -->
<div class="row container">

  <!-- Left Section -->
  <div class="col-md-6">
    
    <!-- Return Section -->
    <div class="return-section">
      <div class="section-title">Return</div>
      <div class="section-content">
        <p>
            <ul>
         <li> Members must return/renew items borrowed within the due date range. </li>
        <li> Items must be returned to BAIUST Central  Library,Bangladesh  Army International University of Science & Technology</li> 
    </ul>    
    </p>
      </div>
    </div>

    <!-- Overdue Section -->
    <div class="overdue-section">
      <div class="section-title">Overdue</div>
      <div class="section-content">
        <p><ul>
          <li>Items will be overdue if not returned or renewed by the due date. </li>
          <li>Borrowing will be stopped until overdue items are returned and fines are paid.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  
  <!-- Right Section -->
  <div class="col-md-6">
    
    <!-- Holds Section -->
    <div class="holds-section">
      <div class="section-title">Holds</div>
      <div class="section-content">
        <p><ul>
          <li>Holds can be placed for checked-out materials through the online catalog</li>

          <li>borrowers will be notified when the item is available for pick-up.</li>
        </ul>
        </p>
      </div>
    </div>

    <!-- Fines Section -->
    <div class="fines-section">
      <div class="section-title">Fines</div>
      <div class="section-content">
        <p>
          Tk. 5.00 (Five) only per calendar day for each Book item (BK).
        </p>
      </div>
    </div>

    <!-- Lost Items Section -->
    <div class="lost-items-section">
      <div class="section-title">Lost Items</div>
      <div class="section-content">
        <p>
          If an item is not returned within 6 weeks, it is considered lost.
          <ul>
            <li>Replace it with a new copy or the latest edition.</li>
            <li>Or pay double the current price of the item.</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

</div>

<!-- Include Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>