{% load static  %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Search Results for "{{ query }}"</h2>
{% if results %}
    <ul>
        {% for book in results %}
            <li>
                <img src="{{ book.cover_image.url }}" alt="{{ book.title }}" width="100">
                <h3>{{ book.title }}</h3>
                <p>Author: {{ book.author }}</p>
                <p>{{ book.description }}</p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No results found for "{{ query }}".</p>
{% endif %}

</body>
</html> {% endcomment %}

<!-- search_results.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Search Books</title>
</head>
<body>

    <!-- The results -->
    {% if results %}
        {% for book in results %}
            <div>
                <h2>{{ book.title }}</h2>
                <p><strong>Author:</strong> {{ book.author }}</p>
                <p><strong>Published Date:</strong> {{ book.published_date }}</p>
                <p>{{ book.description|slice:":100" }}...</p>
                <p>Status: {{ book.get_status_display }}</p>
                {% if book.cover_image %}
                    <img src="{{ book.cover_image.url }}" alt="{{ book.title }}" height="100">
                {% endif %}

                {% comment %} {% if book.status == "AVAILABLE" %}
                    <a href="{% url 'borrow_book' book.pk %}">Borrow</a>
                {% elif book.status == "BORROWED" %}
                    <a href="{% url 'return_book' book.pk %}">Return</a>
                 {% endif %} {% endcomment %}

            </div>
            <hr>
        {% endfor %}
    {% else %}
        <h1>No Results!</h1>
        <p>Your Search <strong>"{{ query }}"</strong> didn't match any resourse.</p>
    {% endif %}
</body>
</html>



